@media (max-width: 320px) {
    #subscribe_popup .subscribe-popup-container{
		width: 210px;
		.subscribe-form form .frm-input .frm-email{
			font-size: 12px; padding: 0 15px;
		}
		.subscribe-checkbox label{
			font-size: 12px;
		}
		.description{
			font-size: 13px;
		}
	}
}