@media (max-width: 640px) {
	.resmenu-container .menu-responsive-wrapper{
		max-height: 247px;
	}
	.header-mid .top-header{
		width: 100%; text-align: center; margin-bottom: 8px;
		.topz-logo a img{
			display: inline-block;
		}
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width:100%;
	}
	#comments{
		.commentlist .children{
			margin-left:10px;
			.rtl &{
				margin-right:10px;
				margin-left:0;
			}
		}
		.comment{
			.author{
				float: none !important;
				margin-bottom: 10px;
			}
			.media-body{
				padding: 0 !important;
				.media .media-heading .time{
					padding:0 10px;
				}
			}
		}
	}
	.top-header{
		.text-3{
			float: left;
			.rtl &{
				float: right;
			}
			#lang_sel > ul.nav{
				margin: 0;
			}
		}
		.currency_w > li > a{
			border: none;
			.rtl &{
				border: none;
			}
		}	
	}
	.responsive-post-slider .resp-slider-container .slider .item .item-detail {
		.entry-content{
			width: 100%; padding: 10px 5%;
		}
		.img_over{
			width: 100%;
			a img{
				margin: 0 auto;
			}
		}
	}
}
