@media (max-width: 375px) {

}
@media (max-width: 360px) {
	.rtl .header-top .top-login ul{
		margin: 0;
	}
	.product_detail .content_product_detail .social-share a{
		margin:0 3px;
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .product_detail .content_product_detail a.compare{
		margin:0 3px;
	}
	.top-form .wrapp-minicart{
		width:285px;
		.minicart-padding ul.minicart-content li{
			.product-image{
				width:90px;
			}
			.product-price .price span.amount{
				padding:5px 0;
			}			
		}
	}	
	.top-form .wrapp-minicart .cart-checkout .cart-links .cart-link a, .top-form .wrapp-minicart .cart-checkout .cart-links .checkout-link a{
		padding:0 15px;
	}
	.rtl.woocommerce div.product form.cart div.quantity{
		width:105px;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb{
		float:none;
		margin:0 0 20px;
		width:100%;
		.rtl &{
			float:none;
			margin:0 0 20px;
		}
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container{
		.order, .product-number{
			display:none;
		}
	}
	.product_detail .content_product_detail .social-share .title-share{
		padding-right:5px;
		.rtl &{
			padding:0 0 0 5px;
		}
	}
	.single-product > .tabs .tabbable .nav.nav-tabs li{
		width:100%;
		a{
			width:100%;
			text-align:center;	
		}
	}
	.woocommerce .entry-content form.login .form-row-first, .woocommerce .entry-content form.login .form-row-last, .woocommerce-page .entry-content form.login .form-row-first, .woocommerce-page .entry-content form.login .form-row-last{
		float:none;
		width:100%;
	}
	.woocommerce .entry-content form.login .form-row-last, .woocommerce-page .entry-content form.login .form-row-last{
		margin:0;
	}
	.woocommerce .entry-content form.login .form-row input.button, .woocommerce-page .entry-content form.login .form-row input.button{
		margin-top:20px;
	}
	.sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs{
		border-bottom:0;
		li{
			width:100%;
			text-align:center;
			&:first-child > a{
				&:after{
					width:0;
					height:0;
				}
			}
			> a{
				padding:10px 0;
				&:before{
					width:0;
					height:0;
				}
			}
		}
	}
	.product_detail .content_product_detail .cart .quantity{
		margin:0 3px 0 0 !important;
	}
	.single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone{
		margin:0 0 30px;
		padding:0;
		width:100%;
		&.image-content{
			margin-bottom:30px;
		}
		.rtl &{
			margin:0 0 30px;
		}
	}
	#lang_sel > ul.nav > li > a, .currency_w > li > a{
		border:0;
	}
	.woocommerce div.product form.cart .group_table td{
		display:block;
		height:50px;
		&.label{
			display:block;
			text-align:left;
			padding:0;
			line-height:45px;
		}
		.price{
			display:block;
		}
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:102px;
	}
	.countdown-slider .res-button{
		top:40%;
	}
	.sw-woo-tab-cat .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:100%;
	}
	.single-portfolio .portfolio-top h1{
		font-size:18px;
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-image-countdown a{
		width:auto;
	}
	#subscribe_popup .subscribe-popup-container .subscribe-form form .frm-input .frm-submit{
		font-size: 10px;
	}
	.topz-socials ul > li > a{
		margin-right: 20px;
		.rtl &{
			margin-right: 0; margin-left: 20px;
		}
	}
	.rtl .single.main .post .entry-wrap .entry-content .social-share .title-share,
	.rtl .single.main .team .entry-wrap .entry-content .social-share .title-share,
	.rtl .single.main .attachment .entry-wrap .entry-content .social-share .title-share{
		margin-left:15px;
	}
	.rtl {
		&.woocommerce div.product form.cart .group_table td.label{
			text-align:right;
		}
		.header-style1 .header-top .top-login ul li a{
			padding:2px 5px;
		}
		.header-style1 #lang_sel > ul.nav{
			margin-right:0;
		}
		&.contact-us .block-contact .item .item-wrap{
			padding:17px 15px;
		}
		.product_detail .content_product_detail .cart .quantity{
			margin:0 0 0 5px !important;
		}
	}
}