@media (max-width: 1680px) {
	.header-top, .header-mid{
		.rows{
			padding: 0 15px;
		}
	}
	.content-wrap{
		padding: 0 15px;
	}
}
@media (max-width: 1400px) {
	.responsive-post-slider .resp-slider-container .slider .item .item-detail .entry-content{
		padding: 10px 2% 0 2%;
	}
	.sw-woo-container-slider .res-button{
		&.slick-prev{
			left: 0;
		}
		&.slick-next{
			right: 0;
		}
	}
}