@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.nav-pills.nav-mega .topz-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
		}
	}
	.sw-best-seller-product .wrap-content .item{
		margin-bottom:27px;
	}
	.wrapper_404 .content_404 .block-middle .topz_search_404 .top-search .topsearch-entry .form-search{
		width:545px;
	}
	.single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone{
		width:50%;
		padding:0 10px;
		&.image-content{
			margin:0;
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-summary p .alignnone{
		width:50%;
		margin:0 0 30px !important;
	}
	.wrap-quest{
		display: none;
	}
	.rtl {

	}
}
