@media (max-width: 991px) {
	#subscribe_popup{
		background-size: 40% !important;
		padding: 10px 25px 10px 274px;
		.rtl &{
			background-size: 40% !important;
			padding: 10px 274px 10px 25px;
		}
		.subscribe-popup-container{
			.title{
				font-size: 24px;
			}
			.description {
				margin-bottom: 25px;
			}
		}
	}
	.topz-text-block{
		display: none;
	}
	.sw-instagram-gallery .intagram-gallery-content .item{
		width: 33.3332%;
	}
	.socials-footer{
		text-align: center;
		h3{
			float: none; display: inline-block; vertical-align: top;
			.rtl &{
				float: none; display: inline-block; vertical-align: top;
			}
		}
		ul{
			float: none; display: inline-block; vertical-align: top;
			.rtl &{
				float: none; display: inline-block; vertical-align: top;
			}
		}
	}
}