@media (min-width: 992px) and (max-width: 1199px) {
	.nav-pills >li > a{
		padding: 14px;
	}
	.header-mid .topz-logo{
		padding-top: 12px;
	}
	.responsive-post-slider .resp-slider-container .slider .item .item-detail .entry-content .description{
		display: none;
	}
	.topz-text-block{
		padding: 0 5%;
	}
	.newsletter-footer, .socials-footer{
		h3{
			display: none;
		}
	}
	.rtl {

	}
}