@media (min-width: 768px) and (max-width: 991px) {
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
		padding:10px 0 20px;
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li a{
		padding:0 20px;
	}
	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button, .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 7px;
	}
	.rtl .top-form .wrapp-minicart{
		left:0;
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.topz_top .top-form.top-search .cat-wrapper:before{
		right:10px;
		.rtl &{
			left:10px;
			right:auto;
		}
	}
	.footer .footer-top{
		.follow-us h3{
			text-align:center;
		}
		.find-store .store{
			margin-top:15px;
		}
	}
	.container-home4 .wpb_wrapper{
		max-width:750px;
	}
	#comments .commentlist .children{
		margin-left: 10px;
		.rtl &{
			margin-right: 10px;
		}
	}
}