.wrapper_404 {
	background: url(../assets/img/bg_404.jpg) no-repeat center center #fff;
	background-size: cover;
	text-align: center;
	.content_404 {
		overflow:hidden;
		padding: 300px 0;
		.block-top {
			h2 {
				color: #fff;
				font-size: 110px;
				margin-bottom: 25px;
				span{
					color: @color;
				}
			}
			.warning-code {
				font-size: 15px; color: #fff;
			}
		}
		.block-middle {
			margin: 30px 0 40px;
			overflow:hidden;
			.topz_search_404 {
				.top-search {
					float: none;
					.topsearch-entry {
						.form-search {
							width: 500px;
							max-width: 100%;
							height: 50px;
							line-height: 50px;
							background-color: #fff; 
							overflow: hidden;
							margin: auto;
							position: relative;
							.border-radius(0);
							border:1px solid lighten(@border-color, 8%) ;
							.search-query {
								width: 100%;
								border:0;
								margin: 0;
								height: 50px;
								line-height: 50px;
								padding: 0 80px 0 15px;
								.border-radius(0);
								.rtl & {
									padding-right: 15px;
									padding-left: 80px;
								}
							}
							.form-button {
								position: absolute;
								top: 0;
								bottom: 0;
								right: 0;
								width: 60px;
								background-color: transparent;
								border: 0;
								margin: 0;
								&:before {
									content: "\f002";
									font-size: 18px;
									color: #7d7d7d;
									font-family: fontawesome;
									.transition(all .3s);
								}
								&:hover {
									&:before { color: @color; }
								}
								.rtl & {
									right: auto;
									left: 0;
								}
							}
						}
					}
				}
			}
		}
		.block-bottom {
			.btn-404 {
				height:40px;
				line-height:40px;
				color:#fefefe;
				font-size:14px;
				border-radius:20px;
				padding:0 35px; font-weight: 600;
				display: inline-block;
				vertical-align: top;
				text-transform: uppercase;
				margin:0 20px;
				.rtl &{
					float:right;
				}
				i{
					margin: 0 10px;
					.rtl &{
						&:before{
							content: '\f104';
						}
					}
				}
				&:hover {
					background-color: @color;
				}
			}
		}
	}
}
@media( max-width: 991px ){
	.wrapper_404 .content_404 .block-top h2{
		font-size: 60px;
	}
}
@media( max-width: 768px ){

}
@media(max-width: 480px){

}

@media(max-width: 480px){

}