.single.main {
	.post, .team, .attachment  {
		.entry-wrap {
			background-color: #fff;
			position:relative;
			.entry-thumb {
				position:relative;
				img{
					margin: 0 auto;
				}
			}
			.entry-title{
				color:@body-color;
				font-size:22px;
				margin-top:25px;
			}
			.entry-date{
				position:absolute;
				top:0;
				left:0;
				z-index:2;
				.rtl & {
					right: 0;
					left: auto;
				}
				.day-time{
					font-size:24px;
					color:#666;
					font-weight: 600;
				}
				.month-time{
					font-size:14px;
					color:#666;
					display:block;
				}
			}
			.entry-content{
				padding: 15px 0 0;
				.entry-meta {
					color: #666;
					overflow:hidden;
					display:block;
					padding:8px 0 20px;
					margin-bottom:20px;
					border-bottom:1px solid lighten(@border-color, 12%);
					a {
						color: #666;
						font-size: 13px;
						text-transform: capitalize;
						&:hover { color: @color; }
					}
					.entry-date{
						position:relative;
						top:auto;
						left:auto;
						right:auto;
					}
					.entry-author, .entry-tag, .entry-comment, .entry-date{
						float:left;
						margin-right:20px;
						.rtl &{
							float:right;
							margin:0 0 0 20px;
							.fa{
								margin:0 0 0 10px;
							}
						}
						.fa{
							margin:0 10px 0 0;
						}
					}

				}
				.entry-summary {
					line-height: 26px;
					color: #666;		
					ul{
						li{
							span, em, strong{
								font-size: 14px !important;
							}
						}
					}		
					p .alignnone{
						float: left;
						display: block;
						clear: none;
						margin: 20px 0 30px 0;
						&.image-single{
							margin-left:30px;
						}
					}
					.page-links{
						margin-top: 30px; overflow: hidden; background: #f2f2f2; padding: 30px 0; border-radius: 4px;
						.page-links-title{
							border: none; margin: 0 10px;
							width: auto;
							height: auto;
							line-height: 32px;
							border-radius: 0;
							float: left;
							background: none;
							color: #666;
							&:hover{
								background: none;
							}
						}
						span, a{
							display: block;
							width: 32px;
							line-height: 30px;
							height: 32px;
							border-radius:50%;
							text-align:center;
							font-size:14px;
							float: left; background: #fff;
							margin: 0 5px;
							&:hover{
								color: @color;
							}
						}
						span{
							background: #fff;
							color: @color;
						}
						a{
							span{
								border: none;
								margin: 0;
								background: none;
								color: @body-color;
							}
						}
					}
				}
				.social-share {			
					line-height: 33px;
					display:block;
					border-bottom:1px solid lighten(@border-color, 12%);
					padding:25px 0 40px;
					.title-share{
						float:left;
						font-size:14px;
						color:@body-color;
						margin-right:20px;
						font-weight: 600;
						text-transform:uppercase;
						.rtl &{
							margin-left:20px;
							margin-right:0;
							float:right;
						}
					}
					a {
						display: inline-block;
						vertical-align: top;
						padding: 0;
						margin:0 4px;
						text-align:center;
						border-radius:50%;
						height:33px;
						width:33px;
						color: #fff;
						background-color:@color;
						font-size: 16px;
						.transition(all .3s);
						&:hover {
							background-color:darken(@color,50%);
						}
						i{
							line-height:33px;
						}
					}
				}
			}
		}

		#authorDetails {
			margin: 40px 0 0;
			.authorDetail {
				background-color: #fff;
				display: inline-block;
				vertical-align: top;
				width: 100%;
				.avatar {
					overflow: hidden;
					float: left;
					.rtl & {
						float: right;
					}
				}
				.infomation {
					overflow: hidden;
					padding: 10px 20px;
					color: #666;
					line-height: 24px;
					.name-author {
						text-transform: uppercase;
						color: @body-color; font-size: 14px;
					}
				}
			}
		}
	}
}
.page .main-page .page >.entry-content{
	margin-top: 0;
	.entry-summary{
		line-height: 26px; margin-bottom: 25px;
	}
}
.home.page .main-page .page >.entry-content{
	margin-top: 30px;
}
.home-style1, .home-style2, .home-style3{
	&.page {
		.main-page .page >.entry-content{
			margin-top: 0;
		}
	}
}
.single-post-relate {
	margin-bottom: 60px;
	margin-top:40px;
	> h4 {
		text-transform: uppercase;
		margin-bottom: 50px;
		font-size:16px;
		color: @body-color;
		font-weight: 600 !important;
		padding:0 0 15px;
		border-bottom:1px solid lighten(@border-color, 12%);
		position:relative;
		&:before{
			content:'';
			width:100px;
			height:2px;
			position:absolute;
			left:0;
			bottom:-1px;
			background-color:@color;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.post {
		.item-relate-img {
			position: relative;	
			&:hover img{
				opacity:0.85;
			}
		}
		.item-relate-content {
			position: relative; text-align: center;
			margin: -45px 25px 0 25px; z-index: 3;
			padding: 15px; background-color: #fff;
			h4{
				margin-bottom: 15px;
				text-transform:capitalize;
				a{
					color:@body-color; font-size: 13px;
					&:hover{
						color:@color;
					}
				}
			}
			.read-more{
				font-size: 10px; padding: 8px 20px; .transition(all 0.3s); display: inline-block;
				text-align: center; color: #fefefe;	background: #000; text-transform: uppercase;
				&:hover{
					background: @color; .transition(all 0.3s);
				}
				i{
					display: none;
				}
			}
		}
	}
}

#comments{
	.title{
		text-transform: uppercase;
		margin-bottom: 20px;
		font-size:16px;
		color: @body-color;
		padding:0 0 15px; font-weight: 600;
		border-bottom:1px solid lighten(@border-color, 12%);
		position:relative;
		small{
			color:@body-color;
			font-size: 16px;
		}
		&:before{
			content:'';
			width:100px;
			height:2px;
			position:absolute;
			left:0;
			bottom:-1px;
			background-color:@color;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.commentlist .children{
		margin-left:90px;
		margin-right:0;
		.rtl & {
			margin-right: 90px;
			margin-left: 0
		}
	}
	.comment{
		margin-bottom:30px;
		background-color:#fff;
		.author {
			margin: 0;
			overflow: hidden;
		}
		.media-body {
			padding-left: 20px; line-height: 24px;
			.rtl & {
				padding-right: 20px;
				padding-left: 0;
			}
			.media{
				.media-heading {
					overflow:hidden;
					margin-bottom:10px;
					padding-bottom:5px;
					border-bottom:1px solid lighten(@border-color, 12%);
					.author-name{
						color:@body-color;
						text-transform:uppercase;
						font-weight: 600;
						margin-bottom:5px;
					}
					.time{
						color:#909090;
						font-size: 12px;
						line-height: 21px;
						padding: 0 50px;
						margin-top: -1px;
						text-transform:uppercase;
						a{
							color:#909090;
						}
					}
					.reply {
						a {
							position: relative;
							font-size: 0;
							&:before {
								font-size: 20px;
								color: #999999;
								content: "\f112";
								display: inline-block;
								vertical-align: top;
								font-family: fontawesome;
							}
							&:hover:before { color: @color; }
						}
					}
				}
			}
		}
	}
	.pingback .media-heading .time{
		display: none;
	}
}

#respond {
	margin-bottom: 60px;
	.wp-comment {
		.title{
			text-transform: uppercase;
			margin-bottom: 20px;
			font-size:16px;
			color: @body-color;
			padding:0 0 15px; font-weight: 600;
			border-bottom:1px solid lighten(@border-color, 12%);
			position:relative;
			&:before{
				content:'';
				width:100px;
				height:2px;
				position:absolute;
				left:0;
				bottom:-1px;
				background-color:@color;
				.rtl &{
					right:0;
					left:auto;
				}
			}
		}
		.form-horizontal {
			.cmm-box-top {
				margin: 0 -15px 10px;
				.control-group{
					width:33.333%;
					padding: 0 15px;
				}
				input{
					width:100%;
					border:1px solid lighten(@border-color, 12%);
					height:42px;
					text-indent: 15px;
					.border-radius(0);
					&:focus{
						background-color:#fafafa;
					}
				}
			}
			.cmm-box-bottom {
				textarea{
					width:100%; font-size: 13px;
					border: 1px solid lighten(@border-color, 12%);
					padding:14px 20px;
					.border-radius(0);
				}
				button.btn {
					margin-top:10px;
					height:42px;
					border:0;
					line-height:42px;
					font-size:13px;
					color:#fff;
					text-transform:uppercase;
					padding:0 25px;
					border-radius:0;
					background:@color;
					&:hover {
						background: darken( @color,10%);
					}
				}
			}			
		}
	}
}
.sidebar-related-post {
	.sidebar-relate-content {
		padding: 30px 20px 0;
		.item  {
			margin-bottom: 30px;
			.item-inner {
				.img_over {
					position: relative;
					margin-bottom: 10px;
					&:before {
						position: absolute;
						content: "";
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						z-index: 1;
						background: url('../assets/img/icon-plus.png') no-repeat center center;
						background-color: rgba(0,0,0, .5);
						pointer-events: none;
						.scale(0);
						.opacity(0);
						.transition(all .5s);
					}
					.entry-meta {
						position: absolute;
						top: 10px;
						left: 10px;
						padding: 10px 15px;
						#translucent .background(@color, .8);
						.rtl & {
							left: auto;
							right: 10px;
						}
						.post_day {
							font-size: 22px;
							font-weight: bold;
							display: block;
							color: #fff;
							margin-bottom: 5px;
						}
						.post_my {
							display: block;
							color: #fff;
							font-size: 14px;
						}
					}
				}
				.entry-content {
					.entry-title h4 {
						margin-bottom: 13px;
					}
					.entry-meta-content {
						color: #999999;
					}
				}
				&:hover {
					.img_over:before {
						.scale(1);
						.opacity(1);
					}
				}
			}
		}
	}
}