.home-style1{
	.mega-left-title::after{
		display:none;
	}
}
.home, .home-style1, .home-style2, .home-style3{
	.topz_breadcrumbs{
		display:none;
	}
}
.home-style1, .home-style2, .home-style3{
	.wpb_revslider_element{
		margin-bottom:0;
	}
}
.block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
		border: 0px;
		padding: 0px;
		margin: 0;
		text-align: left;
		border-radius: 0px;
		.rtl &{
			text-align:right;
		}
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position:  -20px -700px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right -20px top -700px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px;
		padding-bottom: 40px;
		font-weight: normal;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: @color;
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 11px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff;
						.border-radius(0);
						border:0;
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
							background-color: darken(@color, 10);   
						}
					}
					&:before{
						background: url(../assets/img/bg_general.png) no-repeat -20px -1593px;
						content:'';
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
						.rtl &{
							right:20px;
							left:auto;
						}
					}					
				}
			}
			&.login-customer{
				padding-left: 30px;
				color: lighten( @body-color, 14% );
				.rtl &{
					padding-right:30px;
					padding-left:0;
				}
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
				}
			}
		}
		.note-reg {
			margin:0;
		}
		.list-log {
			list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 42px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 11px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -160px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -100px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px !important;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
		.rtl &{
			padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
			color:lighten( @body-color, 14% );
			padding:0;
			border:0;
			&:hover{ color:@color;}
		}
	}						

}
.close-login{
	display: inline-block;
	background: url(../assets/img/bg_general.png) no-repeat;
	background-position: -24px -2208px; 
	width: 26px;
	height: 26px;
	overflow: hidden;
	text-indent: -9999px;
	right: 7px;
	left:auto;
	top: 7px;
	position: absolute;
	opacity: 1;
	&:hover{
		opacity:0.7;
	}
	.rtl &{
		left:7px;
		right:auto;
	}
}
.header-top{
	background-color:#151515; min-height:42px;
	.rows{
		max-width: 1470px;
	}
	.header-map{
		color: rgba(255, 255, 255, 0.7); text-transform: uppercase; padding-top: 12px; font-size: 12px;
		i{
			margin-right: 5px; font-size: 14px;
			.rtl &{
				margin-right: 0; margin-left: 5px;
			}
		}
	}
	.top-login{
		padding:13px 0 8px 0;
		ul{
			margin:0;
			.rtl &{
				margin-left: 10px;
			}
			li{
				list-style:none;
				a{
					font-size:12px;
					color:#fff; text-transform: uppercase;
					position:relative;
					padding:0 10px 0 5px;
					display:inline-block;
					vertical-align:top;
					border-left:1px solid rgba(255, 255, 255, 0.15);
					.rtl &{
						border-left: 0; border-right: 1px solid rgba(255, 255, 255, 0.15);
					}
					&:before{
						content:'\f023';
						font-family:FontAwesome;
						margin:0 10px;
						display: inline-block;
					}
					&:hover{
						color:@color;	
					}
				}
			}
		}
	}
	.widget_nav_menu{
		position:relative;
		padding:13px 0 9px 0;
		&:hover{
			ul.menu{
				opacity: 1;
				display: block;
			}
			h3{
				color:@color;
				&:before{
					color: @color;
				}
			}
		}
		h3{
			font-size:12px;
			color:#fff;
			text-transform:uppercase;
			position:relative;
			border-left:1px solid rgba(255, 255, 255, 0.15);
			border-right:1px solid rgba(255, 255, 255, 0.15);
			line-height:18px; margin:0;padding-right: 10px;
			.rtl &{
				padding-right: 0; padding-left: 10px;
			}
			&:before{
				content:'\f007';
				font-family:FontAwesome;
				margin:0 10px; color: #fff;
				.rtl &{
					margin:0 15px 0 10px;
				}
				display: inline-block;
			}
		}
		ul.menu{
			position: absolute;
			width: 150px;
			left: 0px;
			top: 42px;
			background: #fff;
			z-index: 9999;
			.transition(all 0.5s ease-in);
			border: 1px lighten(@border-color, 15%);
			box-shadow: 0px 1px 5px 1px rgba(30,30,30,0.3);
			opacity: 0;
			display: none;
			margin: 0;
			> li{
				float: none;
				border: none;
				> a{
					font-size: 12px;
					padding: 10px 20px ;
					border: none;
					display:block;
					&:after{
						content: '';
					}
					span.fa{
						margin-right: 10px;
					}
					&:hover{
						color: @color;
						background-color: #f4f4f4;
					}
				}
			}
		}
	}
}
.topz-logo a img{
	max-height: 55px;
}
.header-mid{
	padding:17px 0; background: #efefef;
	.rows{
		max-width: 1470px;
	}
	.search-cate{
		margin-left:15px;
		.rtl &{
			margin:0 15px 0 0;
		}
	}
	.topz-logo{
		padding-top:8px;
	}
}
.sw-topz-search{
	margin-top: 7px; margin-right: 15px;
	.rtl &{
		margin-right: 0; margin-left: 15px;
	}
	.top-search{
		.topsearch-entry{
			position: relative;
			.form-search.searchform{
				background: #fff; overflow: hidden; box-shadow: 0 0 1px 1px @border-color;
			}
		}
		input{
			width:80%; float: left;
			height:36px; line-height:37px;
			font-size: 12px;
			border:none; color: #898989;				
			margin-bottom:0;
			padding: 0 10px;
			.rtl &{
				float: right;
			}
		}
		button.form-button{
			width: 20%; float: left; background: transparent;
			height:36px; line-height:36px;
			margin:0; color: #898989;
			border:0;
			font-size:14px;
			.rtl &{
				float: right;
			}
			&:hover{
				color: @color;
			}
		}
	}
}
.topz_top{
	padding:7px 0;
	.top-form{
		&.top-search{
			form{
				margin:0;
			}
			min-width:595px;
			display:inline-block;
			position:relative;
			border-top-left-radius:28px;
			border-bottom-left-radius:28px;
			background-color:#fff;
			margin-right:25px;
			width:96%;
			z-index:99;
			.rtl &{
				margin:0;
				border-top-right-radius:28px;
				border-bottom-right-radius:28px;
			}
			.topsearch-entry{
				padding-left:20px;
				.rtl &{
					padding-right:20px;
				}
			}
			.cat-wrapper{
				background-color:#fff;
				position:absolute;
				height:44px;
				top:0;
				left:0px;
				right:auto;
				border-radius:0 !important;
				margin-left:20px;
				color:@body-color;
				border-right:1px solid @color;
				&:before{
					content:'\f0d7';
					font-family:FontAwesome;
					color:#232f3e;
					font-size:14px;
					position:absolute;
					top:15px;
					right:20px;
				}
				.rtl &{
					border-left:1px solid @color;
					border-right:0;
					right:0;
					left:auto;
					margin-right:20px;
					&:before{
						left:15px;
						right:auto;
					}
				}
				.label-search{
					display:block;
					margin-bottom:0;
					font-family:'Open Sans';
					color:#232f3e;
				}
				select{
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					border: none;
					border-radius:0 !important;
					padding: 0px 5px 0;
					height: 44px;
					width:135px;
					&:focus{
						outline: none;
						background-color:#fff;
					}
				}
			}
			input{
				width:100%;
				height:44px;
				.border-radius(0);
				border:none;
				line-height:44px;
				margin-bottom:0;
				padding-left:150px;
				.header_style3 &{
					color:#fff;
				}
				.rtl &{
					padding-right:150px;
					padding-left:0;
				}
			}
			button.form-button{
				height:44px;
				line-height:44px;
				width:68px;
				margin:0;
				border:0;
				position:absolute;
				left:auto;
				right:-20px;
				top:0;
				font-size:14px;
				color:#fff;
				border-radius:0;
				border-top-right-radius:20px;
				border-bottom-right-radius:20px;
				background-color:#2d2d2d;
				.rtl &{
					border-top-right-radius:0px;
					border-bottom-right-radius:0px;
					border-top-left-radius:20px;
					border-bottom-left-radius:20px;
					left:-2px;
					right:auto;
				}
				&:hover{
					background:none repeat scroll 0 0 @color;
					&:before{
						color:#fff;
					}
				}
			}
		}
	}
}
#lang_sel{
	a, a:visited{
		border: 0 none;
		padding: 0;
	}
	a.lang_sel_sel{
		&:after{
			content: "\f107";
			font-family: FontAwesome;
			display: inline-block;
			font-size: 12px;
			margin-left: 4px;
			vertical-align: top;
			color:#fff;
			line-height:18px;
			.rtl &{
				margin-right:4px;
				margin-left:0;
			}
		}
	}
	img.iclflag{
		margin-top: -2px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		.rtl &{
			margin:-2px 0 0 5px;
		}
	}
	> ul.nav{			
		display:inline-block;	
		list-style: none;
		.rtl &{
			margin-right:15px;
		}
		> li{				
			position: relative;
			padding:13px 0 10px 0;
			> a{
				background-color: transparent; font-size: 12px;
				color: #fff; text-transform: uppercase;
				&:hover{
					color: @color;
					&:after{
						color: @color;
					}
				}
				span{
					display:inline-block;
				}
			}
			> ul{
				border: 1px solid #ddd;
				box-shadow: 0px 1px 5px 1px rgba(30,30,30,0.3);
				left: 0;
				top:42px;
				z-index: 99999;
				position: absolute;
				background: #fff;
				width: 120px;
				padding: 10px 15px;
				display: none;
				margin:0;
				.rtl &{
					right:0;
					left:auto;
				}
				li{
					background: #fff;	
					border-right:none;
					list-style:none;
					&.active a{
						color:@color;
					}
					a{
						color: lighten( @body-color, 14% );
						display: block;
						height: auto;
						line-height: 28px;
						.iclflag{
							margin-right: 13px;
							.rtl &{
								margin-left:13px;
								margin-right:0;
							}
						}
					}
					&:hover{
						a {
							color: @color;
						}
					}
				}
				&:before{
					content: "";
					display: inline-block;
					background: transparent;
					height: 3px;
					width: 100%;
					position: absolute;
					top: -3px;
					right: 0;
				}
			}
			&:hover{
				> ul{
					display: block !important;
				}
			}
		}
	}
}
.currency_w {
	margin-bottom: 0; 
	.rtl &{
		margin-left: 0;
	}
	> li{
		position:relative;
		list-style:none;
		padding:13px 0 10px 0;
		> a{
			display: block; color: #fff; text-transform: uppercase; font-size: 12px;
			padding: 0 13px; border-left:1px solid rgba(255, 255, 255, 0.15);
			&:hover{
				color: @color;
				&:after{
					color: @color;
				}
			}
			.rtl &{
				border-right:1px solid rgba(255, 255, 255, 0.15);
				border-left:0;
			}
			&:after {
				content: "\f107";
				font-family: FontAwesome;
				display: inline-block;
				margin-left: 10px;
				color: #fff;
				line-height:18px;
				vertical-align: top;
				.rtl &{
					margin-right:10px;
					margin-left:0;
				}
			}
		}
		.currency_switcher {
			border: 1px solid lighten(@border-color, 15%);
			box-shadow: 0px 1px 5px 1px rgba(30,30,30,0.3);
			left: 0px;
			position: absolute;
			background: none repeat scroll 0 0 #fff;
			display: none;
			width: 75px;
			padding: 10px 20px;
			margin:0;
			top:42px;
			li {
				width: 100%;
				margin:0;
				line-height: 28px;
				list-style:none;
				&:hover{
					a {
						color: @color;
					}
				}
				a {
					background: none;
					border: 0px;
					border-radius: 0px;
					color: lighten( @body-color, 14% );
					background: none;
					display: block;
					border-bottom: none;
					&.active{
						color: @color;
					}
				}
			}
			&:before{
				content: "";
				display: block;
				background: transparent;
				height: 3px;
				position: absolute;
				top: -3px;
				width: 100%;
			}
		}
		&:hover {
			.currency_switcher {
				display: block;
				z-index: 9999;
				height: auto;
			}
		}
	}
}

.top-form{
	position: relative;  
	float: right;
	&:hover{
		.wrapp-minicart{
			visibility: visible;
			opacity: 1;
			transform: translateY(0px);
			transition: opacity 0.35s ease, transform 0.35s ease;
		}
	}
	&.top-form-minicart{
		cursor: pointer;
		position:relative;
		padding:9px 10px 9px 0;
		.rtl &{
			padding:9px 0 9px 10px;
		}
		.top-minicart-icon{
			text-align: center;
			border-radius:50%;
			width:34px; line-height: 24px; height:24px;
			position:relative;
			&:before{
				content: '\f07a'; font-family: FontAwesome; font-size: 17px; color: #fff;
			}
			.minicart-number{
				font-size:12px;
				display:inline-block;
				vertical-align:top;
				width:20px;
				height:20px;
				line-height:21px;
				position:absolute;
				right:-6px;
				top:-5px; color: #fff;
				background-color:@color;
				border-radius:50%;
				.rtl &{
					left:-6px;
					right:auto;
				}
			}
		}
	}
	.wrapp-minicart{
		visibility: hidden;
		opacity: 0;
		transform: translateY(50px);
		transition:transform .3s ease;
		background: none repeat scroll 0 0 #fff;
		position: absolute;
		right: 0;
		left: auto;
		top: 42px;
		width: 318px;
		z-index: 99999;
		box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.255);
		&:before{
			content: "";
			display: block;
			background: transparent;
			height: 25px;
			position: absolute;
			top: -25px;
			width: 100%;
		}
		.rtl &{
			left:-30px;
			right:auto;
		}
		.minicart-padding{
			.number-item{
				padding:25px 20px 0;
				font-size:13px;
				color:#7d7d7d;
				.item{
					color:@color;
				}
			}
			ul.minicart-content{
				background: #fff;
				max-height: 345px;
				overflow: auto;
				padding: 0px 15px 0px 20px;
				margin-left: 0;
				li{
					list-style:none;
					position: relative;
					padding: 30px 0;
					overflow: hidden;
					border-bottom:1px solid lighten(@border-color, 14%);
					&:first-child{
						padding-top:25px;
					}
					.product-image{
						display: inline-block;
						width: 100px;
						background: #fff;
						border: 1px lighten(@border-color, 12%);
						float: left;
						margin-right: 20px;
						position: relative;
						.rtl &{
							float:right;
							margin-left:20px;
							margin-right:0;
						}
						&:hover{
							img{ .opacity(0.8);}
						}
					}
					.product-action{
						position: absolute;
						top: 23px;
						right: 0;
						.rtl &{
							left:0;
							right:auto;
						}
						a.btn-remove{
							display:block;
							margin:7px 0;
						}
						.btn-edit{
							display:block;
							margin:7px 0;
						}
					}
					.detail-item {
						overflow: hidden;
						.product-details{
							h4{
								margin:0;
								padding-right:20px;
								.rtl &{
									padding-left:20px;
									padding-right:0;
								}
								a{
									font-weight: 600;
									font-size: 14px;
									color: @body-color;
									text-transform: capitalize;
									line-height: 22px;
									&:hover{
										color: @color;
									}
								}
							}
							.product-price{
								float: left;
								.rtl &{
									float:right;
								}
								.price{
									display:block;
									span.amount{
										font-weight: 600;
										font-size: 16px;
										color: @color;
										padding: 10px 0px;
										display: inline-block;
									}
								}
								.qty{
									display:inline-block;
									width:40px;
									height:40px;
									line-height:40px;
									text-align:center;
									color:#717171;
									font-size:15px;
									border:1px solid lighten(@border-color, 13%);
								}
							}
						}
					}
				}
			}
		}
		.cart-checkout{
			line-height: normal;
			.price-total{
				line-height: 41px;
				padding: 0 25px;
				.label-price-total{
					font-weight: 600;
					font-size: 12px;
					color: @body-color;
					text-transform:uppercase;
				}
				.price-total-w{
					float: right;
					.rtl &{
						float:left;
					}
					span.price{
						span.amount{
							font-weight: 600;
							font-size: 20px;
							color: @color;
						}
					}
				}
			}
			.cart-links{
				padding: 15px 22px 40px;
				overflow: hidden;
				width:100%;
				.cart-link{
					text-align:left;
					.rtl &{
						text-align:right;
					}
				}
				.checkout-link{
					text-align:right;
					.rtl &{
						text-align:left;
					}
				}
				.cart-link, .checkout-link{
					float: left;
					width:50%;
					.rtl &{
						float:right;
					}
					a{
						font-weight: 600;
						font-size: 12px;
						color: @body-color;
						line-height: 43px;
						height:45px;
						border:1px solid lighten(@border-color, 13%);
						padding: 0 25px;
						background: #fff;
						display: inline-block;
						text-transform:uppercase;
					}
					&:hover{
						a{
							border:1px solid @color;
							color:#fff;
							background-color: @color;
						}
					}
				}
			}
		}
	}
}
.free-delivery{
	text-align: center; padding: 18px 0px 14px 0;
	h3{
		font-size: 20px; color: #222; text-transform: uppercase; margin: 0; line-height: 20px;
	}
	p{
		font-size: 12px; color: #666;
	}
}
.content-wrap >.vc_column-inner{
	max-width: 1470px; margin: 0 auto;
	.boxed-layout &{
		max-width: 1200px;
	}
}
.buynow1{
	color: #fff;
	&:hover{
		color: #fff;
	}
}
.buynow2{
	color: #fff; font-size: 12px !important; line-height: 14px !important;
	&:hover{
		color: @color;
	}
}
.buynow3{
	color: @color; font-size: 12px !important; line-height: 14px !important;
	&:hover{
		color: darken(@color, 10%);
	}
}
.buynow4{
	color: @body-color; font-size: 12px !important; line-height: 14px !important;
	&:hover{
		color: darken(@color, 10%);
	}
}
.topz-text-block{
	padding:0 9%;
	.image{
		float: left; margin-right: 30px;
		.rtl &{
			margin-right: 0; margin-left: 30px; float: right;
		}
		img{
			max-width: 112px;
		}
	}
	.content-info{
		overflow: hidden; text-transform: uppercase; text-align: right; white-space: normal;
		.rtl &{
			text-align: left;
		}
		h3{
			color: @color; font-size: 16px; font-weight: normal; margin: 0;
		}
		p{
			border-bottom: 1px @border-color solid; font-size: 20px; color: @body-color; margin-bottom: 18px; padding-bottom: 8px;
		}
		a{
			font-size: 12px; color: #666;
			&:hover{
				color: @color;
			}
		}
	}
}
.text-blog-center{
	border-left: 1px @border-color solid;
	border-right: 1px @border-color solid;
}
.banner-sigle{
	overflow: hidden; margin: 0;
	.vc_figure a img{
		.transition(all 0.6s);
		&:hover{
			opacity: (1); .scale(1.03); .transition(all 0.6s);
		}
	}
}