.widget_sp_image{
	margin-bottom:40px;
	&:hover{
		img{
			opacity:0.85;
		}
	}
}
h1.page-title{
	font-weight: 600;
	color:#222;
	text-transform:uppercase;
	font-size:18px;
	margin:0;
	.rtl &{
		text-align: right;
	}
}
.products-wrapper {
	padding:35px 0;
	.products-nav {
		text-align:center;
		display: inline-block;
		width: 100%;
		vertical-align: top;
		margin-bottom: 30px;
		.view-top {
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid #dddddd;
		}
		.view-mode-wrap {
			.view-mode {
				>a {
					position: relative;
					width: 40px;
					height: 40px;
					float: left;
					border: 0;
					overflow: hidden;
					background-color: #3b3b3b;
					.rtl &{
						float:right;
					}
					&:before {
						position: absolute;
						font-size: 14px;
						font-family: FontAwesome;
						text-align: center;
						width: 40px;
						height: 40px;
						line-height: 40px;
						background-color: transparent;
						color: #898989;
						left: 0;
						color: #fff;
						.transition(all .3s);
					}
					&.active, &:hover {
						&:before {							
							background-color: @color;
						}
					}
					&.grid-view {
						&:before {
							content: "\f009";
						}
					}
					&.list-view {
						&:before {
							content: "\f0c9";
						}
					}
					>span {
						font-size: 0;
						display: none;
					}
				}
			}
		}

		.catalog-ordering {
			display:inline-block;
			position:relative;
			ul{
				list-style: none;
			}
			.orderby-order-container {
				.show-product {
					line-height: 38px;
					margin: 0 15px;	
					color:#6b6b6b;
				}
				.orderby {
					min-width: 160px;
				}
				.order{
					margin:0;
					> li{
						&.desc{
							padding:8px 10px 6px;
							border:1px solid lighten(@border-color, 13%);
							border-left:0;
							.rtl &{
								border-right:0;
								border-left:1px solid lighten(@border-color, 13%);
							}
							a{
								display:inline-block;
								height:20px;
								width:20px;
								background: url(../assets/img/bg_general.png) no-repeat -18px -1623px;
							}
						}
						&.asc{
							padding:5px 10px 6px;
							border:1px solid lighten(@border-color, 13%);
							border-left:0;
							.rtl &{
								border-right:0;
								border-left:1px solid lighten(@border-color, 13%);
							}
							a{
								display:inline-block;
								height:20px;
								width:20px;
								background: url(../assets/img/bg_general.png) no-repeat -18px -1638px;
							}
						}
					}
				}
				.sort-count {
					min-width: 65px;
				}					
				.order-dropdown {
					margin: 0;
					background-color: #fff;
					list-style-type: none;
					text-align:left;
					.rtl &{
						text-align:right;
					}
					>li {
						position: relative;
						z-index: 4;
						cursor: pointer;
						.current-li {
							line-height: 38px;
							display: block;
							border: 1px solid lighten(@border-color, 13%);
							a {
								display: block;
								text-indent: 15px;
								position: relative;
								&:after {
									font-family: fontawesome;
									content: "\f0d7";
									font-size: 14px;
									width: 35px;
									line-height: 36px;
									text-align: center;
									position: absolute;
									right: 0px;
									top: 0px;
									text-indent: initial;
									.rtl & {
										right: auto;
										left: 0;
									}
								}
							}
						}
						>ul {
							position: absolute;
							background-color: #fff;
							margin-left: 0;
							left: 0;
							top: 100%;
							border-left: 1px solid lighten(@border-color, 13%);
							border-right: 1px solid lighten(@border-color, 13%);
							border-bottom: 1px solid lighten(@border-color, 13%);
							width: 100%;
							list-style-type: none;
							.opacity(0);
							.scale(0);
							.origin(left, top);
							.transition(all .3s);
							>li {
								line-height: 25px;
								text-indent: 10px;
								a {
									display: block;
								}
							}
						}
						&:hover {
							>ul {
								.opacity(1);
								.scale(1);
								.transition(all .3s);
							}
						}
					}
				}
			}
		}

	}

	.woocommerce-pagination {
		.note {
			line-height: 40px;
			padding: 0 15px;
		}
		.page-numbers {
			margin: 0;
			vertical-align: top;
			background-color: #fff;
			border:0;
			>li {
				float: left;
				border:0;
				.rtl & {
					float: right;
				}
				.page-numbers {
					width: 20px;
					height: 40px;
					line-height: 40px;
					display: block;
					padding: 0;
					color:#6b6b6b;
					.transition(all .5s);
					&.current,&:hover {
						background-color: #fff;
						color: @color;
						.transition(all .5s);
					}
					&.prev, &.next {
						font-size: 0;
						&:before {
							font-family: fontawesome;
							font-size: 13px; line-height: 36px;						
						}
					}
					&.prev {
						&:before {
							content: "\f0d9";	
							.rtl & {
								content: "\f0da";	
							}						
						}
					}
					&.next {
						&:before {
							content: "\f0da";	
							.rtl & {
								content: "\f0d9";	
							}						
						}
					}
				}
			}
		}
	}

	.products-loop {
		list-style-type: none;
		>li {
			margin-bottom: 30px;
			&.product-category{
				a img{
					margin-bottom: 10px;
				}
				h2.woocommerce-loop-category__title{
					font-size: 14px;
					color: #666;
					margin-bottom: 0;
					text-align: center;
					font-weight: 500;
					mark{
						background: none;
						color: #666;
					}
				}
				&:hover{
					h2.woocommerce-loop-category__title{
						color: @color;
						mark{
							color: @color;
						}
					}
				}
			}
		}

		&.grid {
			>li {
				.item-wrap {
					.item-detail {
						.item-content {
							h4 a{
								color:@body-color;
								font-size:16px;
								&:hover{
									color: @color;
								}
							}
							.item-price{
								del .amount{
									font-size:14px;
									color:#7d7d7d;
								}
							}
							.item-description {
								display: none;
							}
						}
					}

				}
				&.product-type-variable{
					.item-price{
						del{
							float:none;
						}
						ins{
							float:none;
						}
					}
				}
			}
		}
		&.list {
			.item {
				width: 100%;
				.item-wrap {
					text-align: left;
					border:0;
					.rtl & {
						text-align: right;
					}
					.item-detail {
						&:before {
							display: none;
						}
						.products-thumb {
							width: 270px;
							max-width: 100%;
							float: left;
							margin-bottom: 0;
							overflow: hidden;
							margin-right:30px;
							.rtl & {
								float: right;
								margin-left:30px;
								margin-right:0;
							}
						}
						.item-content  {
							overflow: hidden;
							width: auto;
							display: block;
							padding:0;
							h4 {
								float: none;
								a{
									color:@body-color; font-size:20px; font-weight: 600;
								}
							}
							.reviews-content {
								display: block;
								vertical-align: top;
								float:none;
								margin-bottom:15px;
							}
							.item-price {
								clear: both;
								display: flex;
								width: 100%;
								vertical-align: top;
								margin-bottom: 20px;
								overflow:hidden;
								ins{
									float:left;
									.rtl &{
										float:right;
									}
								}
								del{
									float:right;
									.rtl &{
										float:left;
									}
								}
							}
							.item-description {
								clear: both;
								margin-bottom: 25px;
							}
							.item-bottom {
								position: static;
								margin-top: 0;
								.translateY(0);
								.opacity(1);
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									.translateY(0);
									background-color: @color; width: auto; padding: 0 10px; font-weight: normal;
									float: none; font-size: 14px; color: #fff; .border-radius(20px);
									&:before {
										display: none;
									}
									&:hover {
										background-color: darken(@color, 10%);
									}
									&.loading {
										background-color: @color;
										&:after { display: none; }
									}
									&.added {
										&:after {
											display: inline-block;
											margin-left: 0;
											margin-right: 5px;
										}
									}
								}
								.yith-wcwl-add-to-wishlist,
								.compare-button {
									float: none;
									display: inline-block;
									vertical-align: top;
								}
								.clear {
									display: none;
								}
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare {
									float: none;
									font-size: 0;
									padding: 0;
									.translateY(0px);
									.opacity(1);
									&:hover {
										background-color: @color;
										&:before{
											color:#fff;
										}
									}
								}
								a.fancybox{
									.translateY(0);
								}
							}
						}	
					}
					&:hover {
						.item-content {
							h4 a {
								color: lighten( @body-color, 6% );
								opacity:1;
								&:hover {
									color: @color;
								}
							}
							.item-price{
								opacity:1;
							}
							.item-bottom {
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare{
									.opacity(1);
									.translateY(0);
								}
							}								
						}
					}
				}
			}
		}
	}	
}

/* =================================================== */
/* List SubCategories ================================ */
.products-loop {
	.product-category {
		a {
			text-align: center;
			display: block;
			background-color: #fff;
			img {
				margin: 0 auto;
			}
			h3 {
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 0;
				padding: 12px 0;
				background-color: #eeeeee;
				color: lighten( @body-color, 14% );
				.transition(all .3s);
				.count {
					display: none;
				}
			}
			&:hover {
				h3 {
					background-color: @color;
					color: #fff;
				}
			}
		}
	}
}
.sidebar .widget_layered_nav{
	border:1px solid lighten(@border-color, 13%);
	.block-title-widget{
		background-color:#f2f2f2;
		h2{
			position: relative;
			padding: 15px;
			color: @body-color;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 600 !important;
			margin-bottom: 0;
		}
	}
	ul{
		>	li{
			padding:15px 20px !important;
			border-bottom:1px solid lighten(@border-color, 13%);
			&:first-child{
				border-top:1px solid lighten(@border-color, 12%);
			}
		}
	}
}
.widget_price_filter{
	border:1px solid lighten(@border-color, 13%);
	padding:0 0px 20px;
	.price_slider_wrapper{
		padding:0 15px;
	}
	.block-title-widget{
		background-color:#f2f2f2;
		h2{
			position: relative;
			padding: 15px;
			color: @body-color;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 600 !important;
			margin-bottom: 0;
		}
	}
}
.widget .best-selling-product{
	border: 1px solid lighten(@border-color, 10%);
	.box-slider-title{
		background: #f2f2f2;
		h2{
			font-size: 16px; color: @body-color; text-transform: uppercase; font-weight: 600; margin: 15px;
		}
		.view-all{
			display: none;
		}
	}
	.resp-slider-container{
		.item{
			margin-bottom: 20px; overflow: hidden;
			.item-detail{
				.item-img{
					margin:0 2%; .border-radius(4px); overflow: hidden; .transition(all 0.3s ease); width: 33%; float: left;
					.rtl &{
						float: right;
					}
					.onsale, .sale-off{
						display: none;
					}
					a img{
						max-width: 96px;
					}
				}
				.item-content{
					overflow: hidden; padding-top: 28px; width: 63%; float: left;
					.rtl &{
						float: right;
					}
					h4{
						margin-bottom: 12px; text-align: left;
						.rtl &{
							text-align: right;
						}
						a{
							font-size: 14px; color: #666; text-transform: capitalize; font-weight: normal;
							&:hover{
								color: @color;
							}
						}
					}
					.reviews-content{
						margin-bottom: 7px;
					}
					.item-price{
						font-size: 17px; float: left;
						.rtl &{
							float: right;
						}
					}
				}
				&:hover{
					.item-img{
						opacity: 0.8;
					}
				}
			}
		}
	}
}