.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	font-size: 24px;
	color: @color;
	font-weight: 600;
	del .amount{
		text-decoration: line-through;
	    font-weight: normal;
	    font-size: 18px;
		color:#999;
	}
	ins {
		margin: 0 10px;
	    color: @color;
		text-decoration: none;
		opacity: 1;
	}
}
.woocommerce div.product form.cart .variations select {
	margin: 0;
}
.rtl.woocommerce div.product form.cart .button {
	float: right;
}
.product_detail  {
	.slider_img_productd{
		position: relative;
	}
	.onsale{
		display:inline-block;
		height:35px;
		width:35px;
		line-height:35px;
		color:#fff;
		background-color:#ff5c00;
		text-transform:capitalize;
		font-weight: 600;
		position:absolute;
		top:15px;
		right: 15px;
		height:15px;
		text-align: center;
		border-radius: 50%;
		z-index: 9;
	}
	.slider_img_productd {
		margin-bottom: 30px;
		.product-images {
			.product-images-container {
				.slick-slider {
					&.product-responsive {
						margin-bottom: 10px;
						overflow: hidden;
						.slick-list {
							.slick-track {
								.item-img-slider {
									.images {
										margin-bottom: 0;
									}
								}
							}
						}
					}
					&.product-responsive-thumbnail {
						padding: 0;
						&:hover{
							.slick-prev, .slick-next {
								.translateX(0px);
								opacity:1;
							}
						}
						.slick-list {
							margin: 0 -5px;
							.slick-track {
								.item-thumbnail-product {
									.thumbnail-wrapper {
										margin: 0 5px;
										cursor: pointer;
										.transition(all .3s);
										border: 1px solid #eee;
									}
									 &:hover {
										.thumbnail-wrapper {
											border: 1px solid @color;
										}
									}
								}
							}
						}
						.slick-prev, .slick-next {
							position: absolute;
						    font-size: 0;
						    padding: 0;
						    z-index: 3;
							display:inline-block;
							height:28px;
							width:28px;
							line-height:24px;
							border-radius:50%;
							border:2px solid lighten(@border-color, 13%);
						    background-color: #fff;
						    color: lighten(@border-color, 13%);
						    margin: auto;
						    top: 0;
						    bottom: 0;
							opacity:0;
						    .transition(all .3s);
							text-align:center;
						    &:before {
						    	font-family: Fontawesome;
						    	font-size: 14px;
						    }
							&:hover {
								border:2px solid @color;
								color: @color;
							}
						}
						.slick-prev {
							left: -14px;
							.translateX(-30px);
						    &:before {								    	
						    	content: "\f0d9";
						    }		  
						}
						.slick-next {
							right: -14px;
							.translateX(30px);
					    	&:before {
						    	content: "\f0da";
						    }			   
						}
					}
				}
			}	
		}
	}	

	.content_product_detail {
		.product_title {
			font-size: 18px;
			color: @body-color;
			font-weight: 600 !important;
			margin-bottom: 12px;
			text-transform:capitalize;
		}
		.reviews-content {
			margin-bottom: 5px;
			.woocommerce-review-link {
				display: none;
			}
		}
		.price-content {
			display: inline-block;
			vertical-align: top;
			width: 100%;
		}
		.product-info{
			display:block;
			overflow:hidden;
			padding:20px 0 0;
			border-top:1px solid #f0f0ed;
			.product-stock.in-stock {
				float:left;
				font-weight: 600;
				font-size:12px;
				color:@body-color;
				text-transform:uppercase;
				position:relative;
				margin-right:20px;
				.rtl &{
					float:right;
					margin-left:20px;
					margin-right:0;
				}
				&:before{
					content:'\f046';
					font-family:'FontAwesome';
					font-size:13px;
					margin-right:10px;
					.rtl &{
						content:'';
						margin:0;
					}
				}
				&:after{
					.rtl &{
						content:'\f046';
						font-family:'FontAwesome';
						font-size:13px;
						margin-left:10px;
					}
				}
			}
			.sku_wrapper {
				margin-bottom: 15px;
				display: inline-block;
				vertical-align: top;
				font-size:12px;
				font-weight: 600;
				color:@body-color;
				text-transform:uppercase;
				.sku {
					color: @body-color;
					padding: 0 5px;
				}
			}
		}
		.description{
			line-height: 22px;
			color: #545454;
			margin-bottom: 30px;
		}
		.social-share {	
			display: inline-block;
			vertical-align: top;
			overflow:hidden;
			width: 100%;
			margin-bottom:20px;
			.product-type-variable &{
				margin-bottom:20px;
			}
			.title-share {
				text-transform: uppercase;
				padding-right: 25px;
				float:left;
				font-size:14px;
				color:@body-color;
				line-height:35px;
				font-weight: 600;
				.rtl &{
					float:right;
					padding-left:18px;
					padding-right:0;
				}
			}
			a {
				display: inline-block;
				vertical-align: top;
				margin:0 5px;
				width:35px;
				height:35px;				
				text-align:center;
				border-radius:50%;
				color: #fff;
				font-size: 16px;
				.transition(all .3s);
				background-color:@color;
				&:hover {
					background-color:darken( @color, 5%);
				}
				i{
					line-height:35px;
				}
			}
		}
		
		.product-meta{
			margin-bottom: 20px;
			> div {
				margin-bottom: 5px;
				> span{
					font-weight: bold;
					color: #111;
				}
				a{
					font-weight: normal;
					font-size: 12px;
				}
			}
		}
		
		.cart {
			margin-bottom: 0;
			.quantity {
				position: relative;
				border:1px solid lighten(@border-color, 12%);	
				height:32px;
				margin:0 15px 0 0 !important;
				.rtl &{
					float:right;
					margin:0 0 0 15px !important;
				}
				input {
					-webkit-appearance: none;
					-moz-appearance: none;
					-ms-appearance: none;
					-0-appearance: none;
					background-color: #fff;
					width: 30px;
					height:32px;
				}
				input[type=number] {-moz-appearance: textfield;}
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				.input-text{
					height:30px !important;
				}
				.minus, .plus {
					font-size:0;
					color:#898989;
					&:hover{
						opacity:0.5;
					}
				}
				.minus {
					background: url(../assets/img/bg_general.png) no-repeat -11px -1685px;
				}
				.plus {
					background: url(../assets/img/bg_general.png) no-repeat -18px -1665px;
				}                 
				input{
					margin-bottom: 0;
					border: 0;                 
					text-align: center;
					text-indent: 0;
					.border-radius( 0);	
					&.qty {
						padding: 0;
						font-size:16px;
						color:#323232;
						font-weight: 600;
					}
				}
			}
			.group_table{
				margin-bottom: 25px;
				width: 100%;
				.label {
					display: table-cell;
				}
				tbody {
					tr {
						border-color: #ddd;
						td {
							label {
								margin-bottom: 0;
								font-weight: normal;
							}
							.quantity {
								margin-top: 0;  
								.minus {
									bottom: 0;
								}
								&:before {
									display: none;
								}
							}
							&.label {
								white-space: normal;
							}
						}
					}
				}
				.price {
					font-size: 20px;
					color: #cccccc;
					font-weight: 600;
					span >.amount, del {
						text-decoration: line-through;
						font-weight: normal;
						font-size: 20px;
					}
					ins {
						font-size:24px;
						color: @color;
						text-decoration: none;
						opacity: 1;							
						margin: 0 10px;
						
					}
				}
			}
			.clear {
				display: none;
			}
		}	
		.item-bottom .clear{
			clear:none;
		}
		.yith-wcwl-add-to-wishlist {
			margin: 0;
			float: left;
			.rtl & {
				float: right;
			}
			.yith-wcwl-add-button,
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {		
				position: relative;
				a { 								
					&:before {
						font-size:12px;
						content: "\f08a";
					}
				}
				&.show {
					display: inline-block !important;
					vertical-align: top;
				}
				.feedback {
					display: none;
				}
				.ajax-loading {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
				}
			}
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {
				&.show {
					a {
						background-color: @color;
						color:#fff;
					}
				}
			}

		}
		.compare{
			float: left;
			.rtl & {
				float: right;
			}
			&:before {
				font-size:13px;
				content: "\f079";
			}
		}
		.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
		a.compare{
			color: #545454;
			font-weight: 500;
			height: 32px;
			line-height: 32px;
			padding: 0;
			background-color: #f0f0f0;
			display: inline-block;
			vertical-align: top;
			overflow: hidden;
			position: relative;
			font-size: 0;
			min-width: 32px;
			float: left;
			margin: 0px 5px;
			.transition(all .3s);
			.border-radius(50%);
			text-align:center;
			&:before {
				font-family: fontawesome;										
			}
			&:hover {							
				background-color: @color;
				color: #fff;
				&:before {
					color: #fff;
				}
			}
		}
		.add_to_cart_button,
		.product_type_external,
		.product_type_grouped,
		.single_add_to_cart_button{
			height:32px;
			line-height:33px;
			text-transform:capitalize;
			background-color:@color !important;
			color:#fff; font-weight: normal;
			font-size:13px;
			padding: 0 10px;
			border-radius:17px;
			margin-right:5px;
			.rtl &{
				margin-left:5px;
				margin-right:0;
			}
			&:hover{
				background-color:darken( @color, 5%) !important;
			}
		}	
	}
}

.single-product {
	>.tabs {
		margin-bottom: 60px;
		margin-top: 10px;
		border: 1px solid lighten(@border-color, 8%);
		.tabbable {
			.nav.nav-tabs {
				margin: 0;
				background-color: #f2f2f2;
				border-bottom: 1px solid lighten(@border-color, 13%);
				li {
					border: 0;
					position: relative;
					margin:0;
					.rtl &{
						float:right;
						a{
							border-left:1px solid lighten(@border-color, 8%);
							border-right:0;						
						}
					}
					a {
						border: 0;
						padding:0 26px;
						font-weight: normal;
						text-transform: uppercase;
						font-size: 14px;
						display:inline-block;
						height:45px;
						line-height:45px;
						color: @body-color;
						font-weight: 600;
						background-color: #f2f2f2;
						border-radius:0;
						margin:0;
						border-right:1px solid lighten(@border-color, 8%);
					}
					&.active, &:hover {
						a {
							background-color: @color;
							color: #fff;
							border-right:1px solid @color;
							.rtl &{
								border-left:1px solid @color;
								border-right:0;
							}	
						}
					}
				}
			}
			.tab-content {
				#tab-description p{
					margin-bottom:0;
				}
				.tab-pane {
					padding:29px; line-height: 22px; color: #7d7d7d;
					h2 {
						font-size: 16px;
						text-transform: uppercase;
					}
					#reply-title {
						font-size: 14px !important;
					}
					p .alignnone{
						float:left;
						clear:none;
						margin:0 0 30px;
						.rtl &{
							float:right;
						}
						&.image-content{
							margin-left:30px;
						}
					}
					#reviews {
						color: #333;
						.form-submit {
							.submit {
								padding: 12px 30px !important;
								background-color: @body-color !important;
								.border-radius(0) !important;
								overflow: hidden;
								text-transform:uppercase;
								font-weight: 600;
								border:0;
								&:hover {
									background-color: @color !important;
								}
							}
						}
					}
				}
			}
		}
	}	
}	

.variations {
    margin-bottom: 10px;
    tr {
        margin-bottom: 15px;
        border-bottom: 0;
        height: 50px;
    	vertical-align: middle;
        td {
	        &.label {
	        	display: table-cell;
        	    line-height: 30px;
        	    text-align: left;
				padding:.5em .6em .3em;
        	    .rtl & {
        	    	text-align: right;
        	    }
	            label {
	            	color: @body-color;
	            	font-weight: 600 !important;
					text-transform: uppercase;
					padding: 0;
					font-size:14px;
	            }
	        }
	        &.value {
	            padding: 0;
	            select {
	               width: 200px !important;
	                width: 100%;
	                text-indent: 10px;
	                height: 40px;
	                line-height: 40px;
	                background-color: #fff;
	                border: 1px solid lighten(@border-color, 12%);
	                margin: 0;
	                text-transform: uppercase;
	                .border-radius(0); 
					color:#525252;
					font-size:12px;
	                option {
	                    text-transform: uppercase;
	                }
	                &:focus {
	                	outline-offset: 0;
                	    outline: -webkit-focus-ring-color auto 0;
	                }
	            }
	            select::-ms-expand {
	                display: none;
	            }
	        }
        }
        .reset_variations {
            margin: 10px 0;
            text-align: center;
            color: #fc2a2a;
			display:block !important;
			text-align:left;
			.rtl &{
				text-align:right;
			}
        }
    }                        
}
.single_variation{
	margin-bottom:15px;
}
.sw_related_upsell_widget {
	.product-ur {
		.tabbable.tabs {
			text-align: center;
			.nav.nav-tabs {
				display: block; border: none;
				vertical-align: top;
				margin: 0 0 10px;
				background-color: transparent;
				li {
					position: relative; float: none; display: inline-block;
					padding: 0;	border: 0;
					.rtl &{
						float:right;
					}
					&:first-child > a{
						padding-left:0;
						.rtl &{
							padding-right:0;
							padding-left:20px;
						}
					}
					&:last-child > a{
						&:before{
							height:0;
							width:0;
						}
					}
					&.active,&:hover {
						border: 0;
						background-color: transparent;
						a {
							color: @body-color;
						}
					}
					> a {
						margin: 0;
						border: 0;
						display:inline-block;
						padding:5px 20px;
						background-color: transparent;
						font-size: 24px;
						color: #d8d8d8;
						font-weight: 600;
						text-transform: uppercase;
						position:relative;
						&:before{
							content:'';
							width:2px;
							height:20px;
							background-color: @border-color;
							position:absolute;
							top:11px;
							right: -2px;
							.rotate(20deg);
							.rtl &{
								left: -2px; right:auto; .rotate(-20deg);
							}
						}
					}
				}
			}
			.tab-content {
				.tab-pane  {
					display: block;
					height: 0;
					overflow: hidden;
					.responsive-slider {
						.translate(0; 80px);
						.transition(all .5s);
						
					}
					&.active { 
						height: auto;
						overflow: visible;
						.responsive-slider {
							.translate(0; 0);
						}
					}
				}
			}
		}
	}
	.sw-woo-container-slider  {
		margin-bottom: 50px; margin-top: 0;
		.resp-slider-container {
			.box-slider-title {
				h2 {
					font-size: 14px; color: #898989; text-transform: none;
				}
			}
		}
		.slider	{
			border: 0;
			margin:0 -15px;
			.item {
				padding:0 15px;
			}
		}								
	}
}
.pswp__zoom-wrap{
	text-align: center;
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.popup-video{
		line-height: 0;
		width: 100%;
		max-width: 900px;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin: 0 auto;
		text-align: left;
		z-index: 1045;
	}
}
.item-video{
	> a{
		display: block;
		&:before{
			content: '';
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background: none;
			z-index: 6;
			display: block;
		}
	}
}