.header-style4{
	.header-top{
		background: transparent;
		.rows {
			border-bottom: 1px #eddebd solid;
		}
		.header-map2{
			font-size: 13px; font-family: 'LoraItalic',Helvetica,Arial,sans-serif; text-transform: none; color: #545454; padding-top: 12px;
		}
		.header-map{
			text-transform: capitalize; color: #545454; padding-top: 13px;
		}
		.widget_nav_menu h3{
			color: #545454; border-color: @border-color; text-transform: capitalize; border-right: 0;
			.rtl &{
				border-right: 1px @border-color solid; border-left: 0;
			}
			&:before{
				color: #545454;
			}
		}
		.widget_nav_menu ul.menu{
			left: auto; right: 0;
			.rtl &{
				right: auto; left: 0;
			}
		}
	}
	.header-mid{
		background: #fff; padding: 26px 0;
		.sw-topz-search{
			display: inline-block; vertical-align: top; margin-top: 13px; position: relative;
			.search-tog{
				display: block; position: relative;
				&:before{
					content: ""; width: 1px; height: 21px; background: @border-color; position: absolute; top: 10px; right: -4px;
					.rtl &{
						right: auto; left: -4px;
					}
				}
				i{
					width: 40px; height: 40px; line-height: 40px; text-align: center; font-size: 16px; color: #b3b3b3;
					&:hover{
						color: @color; cursor: pointer;
					}
				}
			}
			.top-form.top-search{
				display: none; position: absolute; bottom: -40px; right: 0; width: 300px; z-index: 9;
				.rtl &{
					right: auto; left: 0;
				}
			}
		}
		.main-menu{
			margin-top: 11px;
		}
		.nav-pills >li{
			&.dropdown > a:after{
				display: none;
			}
		}
		&.sticky-menu{
			position: fixed; z-index: 9; box-shadow: 0 0 1px @border-color; padding: 10px 0;
			.main-menu{
				margin-top: 8px;
			}
		}
	}
	.top-form.top-form-minicart {
		padding-top: 16px;
		.top-minicart-icon{
			background: url(../assets/img/icon-cart.png) no-repeat center center;
			background-position: -5px 3px;
			height: 30px; line-height: 30px;
			&:before{
				display: none;
			}
		}
	}
	#lang_sel > ul.nav > li > a, .header-top .top-login ul li a{
		color: #545454; border-color: @border-color; text-transform: capitalize;
		&:after{
			color: #545454;
		}
	}
	#lang_sel > ul.nav > li > a{
		border-left: 1px @border-color solid; padding-left: 15px;
		.rtl &{
			border-left: 0; border-right: 1px @border-color solid; padding-left: 0; padding-right: 15px;
		}
	}
	.currency_w > li > a{
		text-transform: uppercase; color: #545454; border-color: @border-color;
		&:after{
			color: #545454;
		}
	}
}
.best-selling-product.style1{
	margin-bottom:97px;
	.button-style3;
	.res-button{
		&.slick-prev{
			left: -50px;
		}
		&.slick-next{
			right: -50px;
		}
	}
	.box-slider-title{
		h2{
			text-align: center; font-size: 36px; color: @color; text-transform: uppercase; font-weight: bold; margin-bottom: 40px;
			p{
				font-family: 'GreatVibes',Helvetica,Arial,sans-serif; font-size: 80px; color: #eddebd; margin-bottom: -42px;
				text-transform: capitalize; font-weight: normal;
			}
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-wrap {
					background: transparent;
					.item-detail {
						.products-thumb{
							margin-bottom: 7px; position: relative;
							>a{
								position: relative; overflow: hidden;
								&:before{
									content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.4);
									visibility: hidden; .opacity(0); .transition(all 0.3s);
								}
							}
							.sale-off{
								right: auto; left: 15px;
								.rtl &{
									left: auto; right: 15px;
								}
							}
							.item-bottom{
								top: 10px; width: 25px; left: auto; right: 7px;
								.rtl &{
									right: auto; left: 7px;
								}
								.translateY(0);
								.clear {
									display: none;
								}									
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare{
									display: block; background: transparent; color: #fff; height: 28px; line-height: 28px; min-width: 25px;
									&:hover{ 
										color: @color;
										&:before{
											color: #eddebd;
										}
									}
								}
								.yith-wcwl-wishlistexistsbrowse.show a{
									color: @color;
									&:before{
										color: #eddebd;
									}
								}
								.yith-wcwl-add-to-wishlist,
								a.compare,
								.group.fancybox {
									display: block; margin: 0; background: transparent; color: #fff; height: 28px; line-height: 28px; min-width: 25px;
									&:hover{ 
										color: @color;
										&:before{
											color: #eddebd;
										}
									}
								}
								a.fancybox{
									display: block;
								}
							}
						}
						.item-content {
							h4{
								font-family: 'LoraItalic',Helvetica,Arial,sans-serif!important; margin-bottom: 10px; font-size: 18px;
								a{
									text-transform: capitalize; font-weight: 600;
								}
							}
							.item-price{
								margin-bottom:8px;
							}
							.item-button{
								padding: 3px 0;
								.button,
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									background: #fff; padding: 0 20px; text-transform: uppercase; color: @body-color; height: 40px; line-height: 42px;
									box-shadow: 0 2px 4px @border-color; display: inline-block; .border-radius(30px); font-size: 12px; .transition(all 0.3s);
									&:hover{
										background: @color; color: #fff; .transition(all 0.3s);
									}
									&.added {
										background-color: @color; color: #fff;
										&:after{
											font-family: WooCommerce;
											content: "\e017";
											margin-left: .53em;
											vertical-align: bottom;
										}
									}
								}
								.added_to_cart.wc-forward{
									display: none;
								}
							}
						}
						&:hover{
							.products-thumb{
								>a{
									&:before{
										visibility: visible; .opacity(1); .transition(all 0.3s);
									}
								}
								.item-bottom {
									.opacity(1); 
									.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
									.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
									.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
									a.compare, .group.fancybox, a.fancybox {
										.translateY(0);
									}
								}	
							}
						}
					}
				}
			}
		}
	}
}
.sw-woo-tab-cat.style3{
	margin-top:55px;
	.resp-tab{
		.top-tab-slider{
			margin:0 0 5px;
			.nav.nav-tabs > li{
				margin:0;
			}
			h2{
				text-align: center; font-size: 36px; color: @color; text-transform: uppercase; font-weight: bold; margin-bottom: 15px;
				p{
					font-family: 'GreatVibes',Helvetica,Arial,sans-serif; font-size: 80px; color: #eddebd; margin-bottom: -42px;
					text-transform: capitalize; font-weight: normal;
				}
			}
		}
		.tab-content{
			.categories-image{
				float: right;
				.rtl &{
					float: left;
				}
			}
			.tab-pane{
				overflow: hidden;
				.resp-slider-container{
					.slider{
						.item{
							padding: 0;
							.item-wrap {
								background: transparent;
								.item-detail {
									.products-thumb{
										margin-bottom: 7px; position: relative;
										.sale-off{
											right: auto; left: 15px;
											.rtl &{
												left: auto; right: 15px;
											}
										}
										.item-bottom{
											top: 5px; width: 25px; left: auto; right: 7px;
											.translateY(0);
											.rtl &{
												right: auto; left: 7px;
											}
											.clear {
												display: none;
											}									
											.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
											.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
											.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
											a.compare{
												display: block; background: transparent; color: #525252; height: 28px; line-height: 28px; min-width: 25px;
												&:hover{ 
													color: @color;
													&:before{
														color: #eddebd;
													}
												}
											}
											.yith-wcwl-wishlistexistsbrowse.show a{
												color: @color;
												&:before{
													color: #eddebd;
												}
											}
											.yith-wcwl-add-to-wishlist,
											a.compare,
											.group.fancybox {
												display: block; margin: 0; background: transparent; color: #525252; height: 28px; line-height: 28px; min-width: 25px;
												&:hover{ 
													color: @color;
													&:before{
														color: #eddebd;
													}
												}
											}
											a.fancybox{
												display: block;
											}
										}
									}
									.item-content {
										h4{
											font-family: 'LoraItalic',Helvetica,Arial,sans-serif!important; margin-bottom: 10px; font-size: 18px;
											a{
												text-transform: capitalize; font-weight: 600;
											}
										}
										.item-price{
											margin-bottom:8px;
										}
										.item-button{
											padding: 3px 0;
											.button,
											.add_to_cart_button,
											.product_type_external,
											.product_type_grouped {
												background: #fff; padding: 0 20px; text-transform: uppercase; color: @body-color; height: 40px; line-height: 42px;
												box-shadow: 0 2px 4px @border-color; display: inline-block; .border-radius(30px); font-size: 12px; .transition(all 0.3s);
												&:hover{
													background: @color; color: #fff; .transition(all 0.3s);
												}
												&.added {
													background-color: @color; color: #fff;
													&:after{
														font-family: WooCommerce;
														content: "\e017";
														margin-left: .53em;
														vertical-align: bottom;
													}
												}
											}
											.added_to_cart.wc-forward{
												display: none;
											}
										}
									}
									&:hover{
										.products-thumb{
											.item-bottom {
												.opacity(1); 
												.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
												.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
												.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
												a.compare, .group.fancybox, a.fancybox {
													.translateY(0);
												}
											}	
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.responsive-post-slider4{
	margin-bottom: 85px;
	margin-top:65px;
	.resp-slider-container{
		h2{
			text-align: center; font-size: 36px; color: @color; text-transform: uppercase; font-weight: bold; margin-bottom: 50px;
			p{
				font-family: 'GreatVibes',Helvetica,Arial,sans-serif; font-size: 80px; color: #eddebd; margin-bottom: -42px;
				text-transform: capitalize; font-weight: normal;
			}
		}
		.slider{
			.item{
				.item-detail{
					.entry-content{
						.entry-date{
							float: left; border: 3px #f6eadc solid; text-align: center; padding:4px 20px;
							.day-time{
								font-size: 44px; color: @body-color; line-height: 50px; font-family: 'LoraItalic',Helvetica,Arial,sans-serif; font-weight: 600;
							}
							.month-time{
								font-size: 16px; color: #898989; text-transform: uppercase; font-family: 'LoraItalic',Helvetica,Arial,sans-serif;
							}
						}
						.item-info{
							overflow: hidden; padding: 0 15px;
							h4{
								font-size: 18px;
								a{
									color: @body-color; text-transform: uppercase; font-weight: 600;
									&:hover{
										color: @color;
									}
								}
							}
							.date-acount{
								font-size: 14px; font-family: 'LoraItalic',Helvetica,Arial,sans-serif; color: #898989;
								a{
									color: #898989; text-transform: capitalize;
									&:hover{
										color: @color;
									}
								}
							}
							.description{
								font-size: 12px; color: #666; line-height: 18px;
								margin:20px 0;
							}
							.readmore{
								a{
									font-size: 12px; color: @color; text-transform: uppercase;
									&:hover{
										color: darken(@color, 10%);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.home-style4{
	.slider-home4{
		margin:0 0 10px;
	}
	.wpb_revslider_element{
		margin-bottom:10px;
	}
	.sw-instagram-gallery{
		h3{
			font-size: 36px; color: @color; font-weight: bold;			
		}
		.description{
			font-size: 16px; color: #666;
		}
		.intagram-gallery-content{
			margin: 0;
			.item{
				padding: 0;
			}
		}
	}
	.sw-brand-container-slider{
		border-bottom: 1px #eddebd solid;
	}
	.uranus.tparrows{
		&:before{
			color: @border-color;
		}
		&:hover{
			&:before{
				color: @body-color;
			}
		}
	}
	.testimonial-slider.layout1{
		padding: 90px 0 110px;
	}
}
.video-topfood{
	padding: 60px 15px 0 30px;
	.rtl &{
		padding: 60px 30px 0 15px;
	}
	h2{
		font-family: 'GreatVibes',Helvetica,Arial,sans-serif !important; font-size: 60px; color: @body-color;
	}
	h3{
		font-size: 30px; text-transform: uppercase; color: @color; font-weight: bold;
	}
	p{
		font-size: 14px; color: #666; margin-bottom: 30px;
	}
	a{
		background: @color; padding: 12px 25px 10px; line-height: 18px; text-transform: uppercase; color: #fff; font-weight: 600;
		box-shadow: 0 2px 4px @border-color; display: inline-block; .border-radius(30px); font-size: 12px;
		&:hover{
			background: darken(@color, 10%); color: #fff;
		}
	}
}
.testimonial-slider{
	.block-title{
		float: left;
		.rtl &{
			float: right;
		}
		h2{
			text-align: center; font-size: 36px; color: @color; text-transform: uppercase; font-weight: bold; margin-bottom: 40px;
			p{
				font-family: 'GreatVibes',Helvetica,Arial,sans-serif; font-size: 80px; color: #fff; margin-bottom: -30px;
				text-transform: capitalize; font-weight: normal;
			}
		}
	}
	.carousel-inner{
		.item{
			.item-inner{
				.image-client{
					width: 50%; float: left;
					position: relative;
					.rtl &{
						float: right;
					}
					a{
						img{
							width: auto; max-width: 470px;
						}
						.item-thumb2{
							position: absolute;
							right: 30px;
							left: auto;
							bottom: -30px;
						}
					}
				}
				.client-say-info{
					width: 50%; float: left;
					.rtl &{
						float: right;
					}
					.client-comment{
						clear: both;
						h3{
							font-size: 20px;
							a{
								color: @body-color; text-transform: uppercase; font-size: 20px; font-weight: 600;
							}
						}
						p{
							font-size: 16px; color: #666;
							margin-bottom: 40px;
						}
					}
					.name-client{	
						.info-client{
							font-size: 18px; color: #666; font-weight: 600; font-family: 'LoraItalic',Helvetica,Arial,sans-serif;
							margin-bottom: 15px;
						}
						h2{
							font-size: 20px; text-transform: capitalize;
							a{
								color: @color;
								&:hover{
									color: darken(@color, 10%);
								}
							}
						}
					}
				}
			}
		}
	}
	.carousel-indicators{
		padding-left: 55px; width: 100%; margin: 0; left: 0; bottom: 80px;
		.rtl &{
			margin: 0; padding-left: 0; padding-right: 55px;
		}
		li{
			background: darken( @border-color, 10 ); border: none; margin: 1px 3px;
			&.active, &:hover{
				background: @color; width: 10px; height: 10px; border: none; margin: 1px 3px;
			}
		}
	}
}
.newsletter-footer4{
	overflow: hidden; border-bottom: 1px #eddebd solid; padding: 50px 0 60px;
	h3{
		font-size: 20px; color: @body-color; text-transform: uppercase; float: left; font-weight: bold; margin-top: 8px; margin-right: 30px;
		.rtl &{
			margin-right: 0; margin-left: 30px;
		}
	}
	p{
		font-size: 12px; color: #898989; line-height: 20px; float: left; margin-top: 9px;
	}
	.form-newsletter{
		float: right;
		.mc4wp-form{
			display: inline-block; vertical-align: top;
		}
		input[type="email"]{
			border:0; float: left; border: 1px @border-color solid;
			color:#aaa; margin: 0; border-radius: 25px 0 0 25px;
			height:44px; line-height:42px; 
			padding:0 15px; min-width: 300px;
			.rtl &{
				float: right; border-radius: 0 25px 25px 0;
			}
		}
		.frm-submit{
			float: left; border-radius: 0;
			border:0; font-weight: 600;
			background-color:@color;
			height:44px; line-height:43px; 
			color:#fff; border-radius: 0 25px 25px 0;
			text-transform:uppercase;
			font-size:14px;
			padding:0 19px;
			.transition(all 0.3s);
			.rtl &{
				float: right; border-radius: 25px 0 0 25px;
			}
			&:before{
				display: none;
			}
			&:hover{
				background-color: darken(@color, 10%); .transition(all 0.3s);
			}
		}
	}
}
.footer-style4{
	.widget_nav_menu{
		ul{
			text-align: center;
			li{
				display: inline-block; vertical-align: top;
				a{
					padding: 0 15px; font-size: 16px; color: @body-color; text-transform: uppercase; font-weight: 600; .transition(all 0.3s);
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.social{
		text-align: center;
		a{
			display: inline-block; font-size: 18px; color: #fff; width: 51px; height: 52px; line-height: 52px;
			background: url(../assets/img/bg-social.png) no-repeat center center; margin: 0 2px; .transition(all 0.3s);
			&:hover{
				color: @body-color; .transition(all 0.3s);
			}
		}
	}
}
.footer-copyright.style4{
	background: url(../assets/img/bg-foot.jpg) no-repeat center center;
}
@media (min-width: 1680px) {
	
}
@media (max-width: 1400px) {
	.sw-woo-tab-cat.style3 .resp-tab .tab-content .categories-image{
		width: 50%;
	}
	.sw-brand-container-slider.style1, .best-selling-product.style1 {
		.res-button{
			visibility: hidden; opacity: (0); .transition(all 0.3s);
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
		}
		&:hover{
			.res-button{
				visibility: visible; opacity: (1); .transition(all 0.3s);
			}
		}
	}
}
@media (max-width: 1199px) {
	.newsletter-footer4 p{
		display: none;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.sw-woo-tab-cat.style3 .resp-tab .tab-content .categories-image{
		width: 55%;
	}
}
@media (max-width: 991px) {
	.header-style4{
		.header-top .header-map{
			display: none;
		}
		#lang_sel > ul.nav > li > a{
			border-left: none;
			.rtl &{
				border-right: none;
			}
		}
		.header-top .widget_nav_menu h3{
			padding-right: 0;
			.rtl &{
				padding-left: 0;
			}
		}
	}
	.sw-woo-tab-cat.style3 .resp-tab .tab-content .categories-image{
		display: none;
	}
	.testimonial-slider .carousel-inner .item .item-inner{
		.image-client, .client-say-info{
			width: 100%; float: none;
		}
	}
	.testimonial-slider .carousel-indicators{
		padding-left: 0;
		.rtl &{
			padding-right: 0;
		}
	}
}
@media (max-width: 767px) {
	.header-style4{
		.header-top .header-map2{
			display: none;
		}
		#lang_sel > ul.nav{
			margin: 0;
			> li > a{
				padding-left: 0;
			}
		}
		.top-header .text-4{
			float: left;
			.rtl &{
				float: right;
			}
		}
		.header-mid .main-menu{
			padding: 0;
		}
		.header-mid.sticky-menu{
			position: relative;
		}
	}
	.newsletter-footer4{
		h3, .form-newsletter{
			float: none; text-align: center; margin: 10px 0;
			.rtl &{
				margin: 10px 0;
			}
		}
	}
	.footer .footer-style4 .widget_nav_menu ul.menu{
		display: block; background: #fff;
	}
}
@media (max-width: 640px) {

}
@media (max-width: 480px) {
	.newsletter-footer4 .form-newsletter {
		input[type="email"]{
			min-width: 150px;
		}
		.frm-submit{
			padding: 0 10px;
		}
	}
	.testimonial-slider .carousel-inner .item .item-inner .image-client a .item-thumb2{
		display:none;
	}
	.header-style4 .header-mid .sw-topz-search .top-form.top-search{
		width: 220px;
	}
	.testimonial-slider .carousel-inner .item .item-inner .image-client a img{
		max-width: 100%;
	}
}
@media (max-width: 380px) {
	.video-topfood{
		padding: 60px 10px 0 10px;
		h2{
			font-size: 40px;
		}
	}
}