.header-style2{
	.header-mid{
		padding: 0; background: #fff;
	}
	.header-top {
		padding: 9px 0;
		.rows{
			max-width: 1820px;	
		}
		.header-map{
			text-transform: capitalize;
		}
		.top-header2{
			padding-right: 15px;
			.rtl &{
				padding-right: 0; padding-left: 15px;
			}
		}
	}
	.header-mid {
		box-shadow: 1px 2px 3px #ccc; position: relative; z-index: 9;
		.rows{
			max-width: 100%;	
		}
	}
	.nav-pills >li > a{
		font-size: 14px; line-height: 15px; padding: 15px 20px;
	}
	.sw-topz-search{
		margin-top: 5px; padding-right: 45px;
		.rtl &{
			padding-right: 0; padding-left: 45px;
		}
		.top-search {
			.topsearch-entry .form-search.searchform{
				border-radius: 20px;
			}
			button.form-button{
				background: #333; color: #fff; border-radius: 0; .transition(all 0.3s);
				&:hover{
					background: @color; .transition(all 0.3s);
				}
			}
		}
	}
	.sticky-menu {
		position: fixed; 
		background: #fff;
		box-shadow: 0px 0px 2px 1px #999;
		z-index:99;
	}
}
.header-top .topz-logo{
	padding-top: 10px;
}
.home-style2{
	#rev_slider_1_1 .zeus.tparrows{
		border: 2px rgba(255, 255, 255, 0.3) solid;
	}
}
.banner2-left{
	padding-right: 2px;
	.rtl &{
		padding-right: 0; padding-left: 2px;
	}
}
.banner2-center{
	padding-left: 1px; padding-right: 1px;
}
.banner2-right{
	padding-left: 2px;
	.rtl &{
		padding-left: 0; padding-right: 2px;
	}
}
.wrap-margin{
	margin-bottom: 0;
}
.wrap-quest-style1{
	padding: 46px 0; overflow: hidden;
	.item{
		width: 20%; padding: 0; position: relative;
		&:before{
			content: ""; width: 1px; height: 40px; background: rgba(255, 255, 255, 0.15); position: absolute; top: 0; right: 25px;
			.rtl &{
				right: auto; left: 25px;
			}
		}
		.wrap{
			display: block;
			.icon{
				float: left; font-size: 0; width: 50px; height: 40px; margin: 0 15px 0 0;
				background: url(../assets/img/icon_promotion2.png) no-repeat center center; .transition(all 0.3s ease);
				.rtl &{
					float: right; margin: 0 0 0 15px;
				}
			}
			.content{
				overflow: hidden; text-align: left; padding-top: 5px;
				.rtl &{
					text-align: right;
				}
				h3{
					color: #fff; font-size: 14px; text-transform: uppercase; margin-bottom: 2px; font-weight: 600; .transition(all 0.3s ease);
				}
				p{
					color: #898989; font-size: 12px; margin: 0;
				}
			}
			&:hover{
				.icon{
					.opacity(0.8); .transition(all 0.3s ease);
				}
				.content h3{
					color: @color; .transition(all 0.2s ease);
				}
			}
		}
		&.item-1{
			.wrap .icon{
				background-position: 0px 9px;
			}
		}
		&.item-2{
			.wrap .icon{
				background-position: 0 -28px;
			}
		}
		&.item-3{
			.wrap .icon{
				background-position: -43px 4px;
			}
		}
		&.item-4{
			.wrap .icon{
				background-position: -43px -37px;
			}
		}
		&.item-5{
			&:before{
				display: none;
			}
			.wrap .icon{
				background-position: 0px -66px;
			}
		}
	}
}
.sw-category-slider2{
	.responsive{
		.item-product-cat{
			border-right: 1px #fff solid;
			&:first-child{
				border-left: 1px #fff solid;
				.rtl &{
					border-right: 1px #fff solid;
				}
			}
			.rtl &{
				border-right: 0; border-left: 1px #fff solid;
			}
			.item-wrap{
				position: relative;
				.item-image{
					a{
						display: block; overflow: hidden; position: relative; .transition(all 0.3s ease);
						img{
							width: 100%; margin: 0;
						}
						&:before{
							content: "";
							position: absolute;
							top: -110%;
							left: -210%;
							width: 200%;
							height: 200%;
							.opacity(0);
							.rotate(30deg);
							background: rgba(255, 255, 255, 0.2); 
							background: linear-gradient( to right, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.6) 92%, rgba(255, 255, 255, 0.0) 100%);
						}
						&:hover{
							&:before{
								.opacity(1);
								top: -40%;
								left: -40%;
								.transition(all 1s ease);
							}
						}
					}
				}
				h4{
					position: absolute; bottom: 0; left: 0; right: 0; margin-bottom: 5px;
					a{
						font-size: 12px; color: @body-color; text-transform: uppercase; .transition(all 0.3s);
						&:hover{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}
.sw-category-slider3{
	margin-bottom: 30px;
	.block-title{
		text-align: center;
		h3{
			font-size: 30px; text-transform: uppercase; color: @body-color; text-align: center; font-weight: bold; margin-bottom: 1px;
		}
	}
	.description{
		font-size: 14px; color: #898989; text-align: center; text-transform: uppercase; margin-bottom: 33px;
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-wrap{
					.item-image{
						margin-bottom: 24px;
						a{
							display: block; overflow: hidden; position: relative; .transition(all 0.3s ease);
							img{
								width: 100%; margin: 0;
							}
							&:before{
								content: "";
								position: absolute;
								top: -110%;
								left: -210%;
								width: 200%;
								height: 200%;
								.opacity(0);
								.rotate(30deg);
								background: rgba(255, 255, 255, 0.2); 
								background: linear-gradient( to right, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.6) 92%, rgba(255, 255, 255, 0.0) 100%);
							}
							&:hover{
								&:before{
									.opacity(1);
									top: -40%;
									left: -40%;
									.transition(all 1s ease);
								}
							}
						}
					}
					.des-cat{
						font-size: 14px; color: #898989; text-transform: uppercase;
					}
					h4{
						font-size: 22px; text-transform: uppercase; margin: 7px 0 19px 0;
						a{
							color: @body-color; font-weight: 600; .transition(all 0.3s);
							&:hover{
								color: @color; .transition(all 0.3s);
							}
						}
					}
					a.shop-bynow{
						font-size: 12px; color: @body-color; text-transform: uppercase; font-weight: 600; .transition(all 0.3s);
						&:hover{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}
.center-slider{
	.button-style2;
	.box-slider-title{
		text-align: center;
		h2{
			font-size: 30px; font-weight: bold; margin-bottom: 1px;
		}
	}
	.resp-slider-container{
		margin-bottom: 30px;
	}
	.item{
		min-height: 470px;
		.item-wrap{
			padding: 40px 25px; 
			.transition(all 0.3s);
		}
		&.slick-center{
			.item-wrap{
				padding: 0; .transition(all 0.3s);
				.item-detail{
					overflow: visible;
					.products-thumb a img{
						.scale(1.2);
					}
					.item-content{
						h4{
							font-size: 20px;
						}
						.item-price{
							font-size: 22px;
							del{
								font-size: 16px; margin-top: 5px;
							}
						}
					}
				}
			}
		}
	}
	.woocommmerce-shop{
		text-align: center;
		a{
			font-size: 12px; color: #fff; background: @color; text-transform: uppercase; padding: 10px 20px; border-radius: 25px;
			display: inline-block; font-weight: 600; box-shadow: 0px 0px 4px 2px @border-color; .transition(all 0.3s);
			&:hover{
				background: darken(@color, 10%); .transition(all 0.3s);
			}
		}
	}
}
.featured-product{
	.block-title{
		h3{
			font-size: 30px; text-transform: uppercase; color: @body-color; text-align: center; font-weight: bold;
		}
	}
	.item {
		.item-wrap {
			.item-detail{
				.products-thumb{
					a{
						img{
							.transition(all 0.4s);
							&:hover{
								.scale(1.1); .transition(all 0.4s);
							}
						}
					}
				}
				.item-content{
					.categories-name{
						text-transform: capitalize;
					}
					.item-bottom{
						.add_to_cart_button, .ajax_add_to_cart{
							display: none;
						}
					}
				}
			}
		}
	}
}
.home2-catetop{
	background: #ebebeb;
}
.responsive-post-slider2{
	margin-bottom: 30px;
	.resp-slider-container{
		.box-title{
			h3{
				font-size: 30px; text-transform: uppercase; color: @body-color; text-align: center; font-weight: bold; margin-bottom: 1px;
			}
		}
		.description{
			font-size: 14px; color: #898989; text-align: center; text-transform: uppercase; margin-bottom: 33px; text-align: center;
		}
		.slider{
			margin: 0 -15px;
			.item {
				padding: 0 15px;
				.item-detail{
					.img_over{
						margin-bottom: 24px;
						a{
							display: block; overflow: hidden; position: relative; .transition(all 0.3s ease);
							img{
								width: 100%; margin: 0;
							}
							&:before{
								content: "";
								position: absolute;
								top: -110%;
								left: -210%;
								width: 200%;
								height: 200%;
								.opacity(0);
								.rotate(30deg);
								background: rgba(255, 255, 255, 0.2); 
								background: linear-gradient( to right, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.6) 92%, rgba(255, 255, 255, 0.0) 100%);
							}
							&:hover{
								&:before{
									.opacity(1);
									top: -40%;
									left: -40%;
									.transition(all 1s ease);
								}
							}
						}
					}
					.entry-content{
						text-align: center; text-transform: uppercase;
						.description1{
							font-size: 14px; color: #898989; 
						}
						.item-title{
							h4{
								font-size: 22px;
								a{
									color: @body-color; font-weight: 600; line-height: normal; letter-spacing: 1.5px;
									&:hover{
										color: @color;
									}
								}
							}
						}
						.readmore{
							padding: 3px 0;
							a{
								font-weight: 600; color: @body-color; font-size: 12px;
								&:hover{
									color: @color;
								}
							}
						}
					}
				}
			}
		}
	}
}
.newsletter-footer2{
	text-align: center; padding: 40px 0;
	h3{
		text-transform: uppercase; color: #fff; font-size: 20px; margin: 10px 0; font-weight: 600;
	}
	p{
		font-size: 12px; color: #fff; margin-bottom: 30px;
	}
	.form-newsletter{
		.mc4wp-form{
			display: inline-block; vertical-align: top;
		}
		input[type="email"]{
			border:0; float: left;
			color:#aaa; margin: 0; border-radius: 25px 0 0 25px;
			height:40px; line-height:40px; 
			padding:0 15px; min-width: 360px;
			.rtl &{
				float: right; border-radius: 0 25px 25px 0;
			}
		}
		.frm-submit{
			float: left; border-radius: 0;
			border:0; font-weight: 600;
			background-color:@color;
			height:40px; line-height:40px; 
			color:#fff; border-radius: 0 25px 25px 0;
			text-transform:uppercase;
			font-size:14px;
			padding:0 19px;
			.transition(all 0.3s);
			.rtl &{
				float: right; border-radius: 25px 0 0 25px;
			}
			&:before{
				display: none;
			}
			&:hover{
				background-color: darken(@color, 10%); .transition(all 0.3s);
			}
		}
	}
}
.footer-style2-top{
	background: #030303;
	border-bottom: 1px rgba(255, 255, 255, 0.1) solid;
}
.footer-style2-bot{
	padding-top: 48px;
	.item-wpcustom{
		width: 20%;
	}
}
.footer-style2{
	background: #030303;
	.widget_nav_menu{
		.widgettitle{
			font-size:16px; color:#fff; text-transform:uppercase; position: relative; font-weight: 500; margin-bottom: 14px;
		}
		ul.menu{
			> li{
				> a{
					color:#aaa;
					text-transform:capitalize;
					font-size:12px;
					position:relative;
					padding:8px 0px;
					position:relative;
					.transition(all 0.3s);
					display:block;
					vertical-align:top;
					position: relative;
					&:hover{
						color:@color;
						padding-left:10px;
						.rtl &{
							padding-right:10px; padding-left:0;
						}
					}
				}
			}
		}
	}
}
.footer-copyright.style2{
	background: #030303;
	.sidebar-copyright{
		display: none;
	}
	.copyright-text p a{
		color: @color;
		&:hover{
			color: darken(@color, 10%);
		}
	}
}
.info-footer{
	h3{
		font-size: 16px;color: #fff;text-transform: uppercase;position: relative; font-weight: 500;margin-bottom: 14px;
	}
	.info-footer-adres{
		margin: 0 0 10px 0;
		li{
			list-style: none; line-height: 24px; padding: 4px 0; overflow: hidden;
			span, a{
				color: #aaa; font-size: 12px; text-transform: capitalize; float: left;
				.rtl &{
					float: right;
				}
			}
			a{
				&:hover{
					color: @color;
				}
			}
			i{
				float: left; font-size: 16px; min-width: 30px; margin-top: 2px;
				.rtl &{
					float: right;
				}
			}
		}
	}
	.info-footer-social{
		margin: 0;
		li{
			display: inline-block; vertical-align: top; list-style: none; margin-right: 5px;
			.rtl &{
				margin-left: 5px; margin-right: 0;
			}
			a{
				background: #434343; color: #fff; width: 30px; height: 30px; .border-radius(50%); display: inline-block; text-align: center; line-height: 31px;
				&:hover{
					background: @color;
				}
			}
		}
	}
}
@media (max-width: 1680px) {
	.header-style2 .header-mid{
		.rows{
			padding: 0;
		}
	}
	.center-slider .item .item-wrap{
		padding: 35px;
	}
}
@media (max-width: 1400px) {
	.header-style2 .sw-topz-search{
		padding-right: 15px;
		.rtl &{
			padding-left: 15px;
		}
	}
	.center-slider{
		.item{
			min-height: 420px;
		}
		.slick-arrow{
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
		}
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content{
		padding-top: 20px;
	}
}
@media (max-width: 1199px) {
	.countdown-slider {
		.slider .item-countdown .item-wrap .item-detail .item-content {
			padding-bottom: 20px;
			.item-price{
				ins{
					font-size: 30px;
				}
				del{
					font-size: 18px;
				}
			}
			.description{
				padding-bottom: 20px;
			}
			.product-countdown{
				margin-bottom: 20px;
				.countdown-section{
					margin-right: 0; width: 25%;
					.rtl &{
						margin-left: 0;
					}
					.countdown-amount{
						font-size: 20px; line-height: 24px; height: 26px; width: auto;
						&:before{
							right: -2px;top: 2px;
							.rtl &{
								left: -2px;
							}
						}
					}
					.countdown-period{
						font-size: 10px;
					}
				}
			}
		}
	}
	.sw-category-slider2 .responsive .item-product-cat{
		border: none;
		.rtl &{
			border: none;
		}
		&:first-child{
			border: none;
			.rtl &{
				border: none;
			}
		}
	}
	.footer-style2-top{
		display: none;
	}
	.info-footer .info-footer-social li:last-child{
		display: none;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (max-width: 991px) {
	.header-style2 {
		.header-top .header-map{
			display: none;
		}
		.resmenu-container .menu-responsive-wrapper{
			top: 49px;
		}
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content{
		padding: 15px 0;
	}
	.center-slider .item .item-wrap{
		padding: 25px;
	}
	.footer-style2-bot .item-wpcustom{
		width: 33%;
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-image-countdown a{
		max-width: 300px;
	}
}
@media (max-width: 767px) {
	.header-style2{
		.top-header{
			width: 100%;
			.topz-logo{
				a img{
					margin: 0 auto;
				}
			}
		}
		.top-header2{
			width: 100%; padding: 0 15px;
			.rtl &{
				padding: 0 15px;
			}
		}
		.sticky-menu{
			position: relative;
		}
	}
	.top-header2{
		.text-5{
			float: left;
			.rtl &{
				float: right;
			}
			#lang_sel > ul.nav{
				margin: 0;
			}
		}
		.currency_w > li > a{
			border: none;
			.rtl &{
				border: none;
			}
		}
	}
	.featured-product .block-title h3, .sw-category-slider3 .block-title h3, .center-slider .box-slider-title h2{
		font-size: 20px;
	}
	.info-footer{
		h3{
			background: #f2f2f2; color: @body-color; padding: 10px; border-radius: 4px; cursor: pointer; margin-bottom: 35px !important;
			&:before{
				display: none;
			}
			&:hover{
				color: @color;
			}
			.icon-footer{
				float: right;
				.rtl &{
					float: left;
				}
				&:before{
					content: '\f0d7'; color: @body-color; font-family: fontawesome; font-size: 14px; display: inline-block;	
				}
			}
		}
		.info-footer-adres, .info-footer-social{
			display: none; background: #f2f2f2; padding: 10px; border-radius: 4px;
		}
	}
	.footer-style2-bot .item-wpcustom{
		width: 100%;
	}
	.footer-style2 .widget_nav_menu .widgettitle{
		color: @body-color;
	}
	.banner2-left, .banner2-right, .banner2-center{
		display: none;
	}
}
@media (max-width: 640px) {
	.newsletter-footer2 .form-newsletter input[type="email"]{
		min-width: 250px;
	}
}
@media (max-width: 480px) {
	.newsletter-footer2 .form-newsletter {
		input[type="email"]{
			min-width: 150px;
		}
		.frm-submit{
			padding: 0 10px;
		}
	}
}
@media (max-width: 380px) {
	
}